<!DOCTYPE html>
<head>
    <title>Choose Address</title>
    <style type="text/css">
        .content {
        max-width: 500px;
        margin: auto;
        }
          html, body {
            width: 90%;
            height: 100%;
            margin: 0px;
          }
          body {
            background-color: transparent;
            transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform-style: preserve-3d;
          }
          .content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
          }
          </style>
          
    </head>
<body>
   <div class="content">
    <form class="form-horizontal" action = "http://localhost:5000/input" method = "post">
        <fieldset>
        
        <!-- Form Name -->
        <legend>Chose the Location</legend>
        
        <!-- Text input-->
        <div class="form-group" action = "http://localhost:5000/input" method = "post">
          <label class="col-md-4 control-label" for="newaddress">Location please</label>  
          <input id="newaddress" name="newaddress" type="text" placeholder="address to clean" class="form-control input-md" required=""> 
          <br>
          <input type = "submit" value = "submit" /></p>
        </div>
        
        
        </fieldset>
        </form>
    </div>

</body>
